<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Solution for Technigo Coding Challenge</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
  <div class="image">
    <img class="img-seo" src="seo4.png" alt="SEO" <div class=" image-text">
    <h2 class="heading" <span> Introduction to coding</span></h2>
    <h3 class="subtitle"> Chapter 27: What is SEO?</h3>
  </div>

  <div class="container">
    <div class="nav">
      <h2>Want to know more?</h2>
      <ul>
        <form action="https://en.wikipedia.org/wiki/Search_engine_optimization">
          <input type="submit" value="Wikipedia" />
        </form>
        <form action="https://developers.google.com/search/docs/beginner/seo-starter-guide">
          <input type="submit" value="Starter guide" />
        </form>
        <form action="https://www.wordstream.com/blog/ws/2015/04/30/seo-basics">
          <input type="submit" value="SEO basics" />
        </form>
      </ul>
    </div>
    <div class="main">
      <h1>What is SEO?</h1>
      <p>SEO (Search Engine Optimization) Search engine optimization (SEO) is the process of optimizing your online
        content so that a search engine would show it as a top result for searches of a certain keyword.</p>
      <h1>How does SEO work?</h1>
      <p>Search engines use bots to crawl pages on the web, going from site to site, collecting information about
        those
        pages and putting them in an index. Next, algorithms analyze these pages in the index, taking into account
        hundreds of ranking factors or signals, to determine the order pages should appear in the search results for a
        given query.
      </p>
      <h1>Why is SEO important?</h1>
      <p> SEO is a fundamental part of digital marketing because people conduct trillions of searches every year,
        often
        with commercial intent to find information about products and services. Search is often the primary source of
        digital traffic for brands and complements other marketing channels. Greater visibility and ranking higher in
        search results than your competition can have a material impact on your bottom line.</p>
      <iframe width="610" height="300" src="https://www.youtube.com/embed/R-XxAk8-OXY" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    </div>
    <div class="footer"></div>
    <img class="img-seo" src="process1.jpg" alt="SEO" <div class=" image-text">
  </div>


</body>

</html>